<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.PersonLinksTypesFlowController">
   <top>
      <FlowPane prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="friendsButton" fx:id="personPageTypeBtn" mnemonicParsing="false" onAction="#onClickFriends" text="Friends">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button id="followingButton" fx:id="companyPageTypeBtn" mnemonicParsing="false" onAction="#onClickFollowers" text="Following">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button id="mentorsButton" fx:id="skillPageTypeBtn" mnemonicParsing="false" onAction="#onClickMentors" text="Mentors">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button id="skillsButton" fx:id="jobPostingPageTypeBtn" mnemonicParsing="false" onAction="#onClickSkills" text="Skills">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button id="jobsButton" fx:id="projectPageTypeBtn" mnemonicParsing="false" onAction="#onClickJobs" text="Jobs">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button id="projectsButton" fx:id="newsArticlePageTypeBtn" mnemonicParsing="false" onAction="#onClickProjects" text="Projects">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button id="newsButton" fx:id="personPageTypeBtn1" mnemonicParsing="false" onAction="#onClickNews" text="News Articles">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button id="recommendedButton" fx:id="personPageTypeBtn2" mnemonicParsing="false" onAction="#onClickRecommended" text="Recommended Jobs">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button id="viewersButton" fx:id="personPageTypeBtn3" mnemonicParsing="false" onAction="#onClickViewers" text="Viewers">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button id="editorsButton" mnemonicParsing="false" onAction="#onClickEditors" text="Editors">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
   </top>
   <center>
      <ListView id="list" fx:id="allLinksListView" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
